<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>
    <style>
        body{
            width: 620PX;
            height: 100px;
            margin: 0;
            padding-left: 400px;
            
            
            
        }
        header{
            border: 1px solid black;
            text-align: center;
        }
        div{
            border: 1px solid black;
            align-content: center;
            padding: 5px;
            
            
            
            
        }
        #img1:hover{
            transform: scale(2 , 2)
        }
        
        #img2:hover{
            
            transform: skewX(40deg);
            
            
        
        }
        #img3:hover{
            transform: rotate(40deg);
            
        }
        
        #img4:hover{
            border-radius: 60%;
            
        }
       
        #img5:hover{
            filter: grayscale(100%);
        }
       
        #img6:hover{
            filter:opacity(50%);
        }
        
        
    </style>
    
    
    

<body>
    <header>
    <h1>My Image Gallery</h1>    
    </header>
    <div>
        <img id="img1" src="https://cdn.pixabay.com/photo/2015/06/03/14/24/ladybug-796481_960_720.jpg"   alt="logo" width="300px" height="300px">
    
        <img id="img2" src="https://cdn.pixabay.com/photo/2016/12/14/04/08/ray-1905603_960_720.png" alt="logo" width="300px" height="300px">    </div>
    
    <div>
    <img id="img3" src="https://cdn.pixabay.com/photo/2016/05/05/19/54/tettigonia-viridissima-nymph-1374695_960_720.jpg" alt="logo" width="300px" height="300px">
        <img id="img4" src="http://www.nature.com/polopoly_fs/7.29996.1490704330!/sitegraphics/3513153571.png_gen/derivatives/default/3513153571.png" alt="logo" width="300px" height="300px">    
    </div>
    <div>
    <img id="img5" src="https://wallpaperbrowse.com/media/images/Green-Nature-Trees-l.jpg" alt="logo" width="300px" height="300px">
        <img id=img6 src="https://wallpaperbrowse.com/media/images/beauty-nature-reflections-wallpaper-high-quality-bk1vfmp010.jpg" alt="logo" width="300px" height="300px">    
    </div>
</body>
</html>
